<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="11; URL=https://wa.me/8801972831568/">
    <link rel="icon" type="image/x-icon" href="/logo.png">
    <title>dmgh.08</title>
    <style>
        *{
            background: black;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        h1{
            align-content: center;
            align-items: center;
            color: #20ba5c;
            text-align: center;
        }
        h5{
            align-content: center;
            align-items: center;
            color: #20ba5f;
            text-align: center;
        }
        p{
            color: whitesmoke;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Dmgh.08</h1>
    <h5>You're being redirected to WhatsApp.</h5>
    <marquee>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -Please Wait ... - - - - - - - - - - - - - - - - - - - - - -</marquee>
</body>
<footer>
    <p>@  Dr. MD Golam Hossain.</p>
</footer>
</html>